.table-container{
    display: flex;
}

/* Additional styles for handling overflow in the customer table */
.content table {
    width: 100%;
    border-collapse: collapse;
    overflow: auto;
} 

.content table th, .content table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.content table th {
    background-color: #f2f2f2;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.overlay-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.profile-pic-container {
    height: 300px; /* Adjust the height as needed */
    overflow: auto;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.profile-pic-container img {
    width: 100%;
    height: auto;
}

.brown-line {
    border: 3px solid #8B4513; /* Brown color */
    margin: 3px ; /* Adjust the spacing as needed */
}


.back-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}