body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
    display: flex;
    flex-direction: column;
}

.footer-container {
    background-color: #d2a984; /* Light brown background color */
    color: #fff; /* Text color */
    padding: 0.5%;
    width: 100%;
    text-align: right;
    margin-top: auto; /* Push the footer to the bottom */
    position: absolute;
    bottom: 0px; 
    right: 0px;
    left: 0px;
    position: relative;
}

.footer-container a {
    color: #fff; /* Link color */
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 767px) {
    /* Adjust styles for smaller screens */
    .footer-container {
        text-align: center;
    }

    .footer-container a {
        display: block;
        margin-top: 5px;
    }
}
