.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .overlay-content {
    background-color: #efe8e8;
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
    text-align: center;
  }

  #orderSummaryBtn {
    cursor: pointer;
    background-color: #50953f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }

/* order summary pending card */
#pending
{
    color: rgb(240, 127, 6);
    font-weight: bold;
}
#icon1
{
    color: rgb(240, 127, 6);
}

/* order summary shipped card */
#shipped
{
    color: rgb(22, 6, 240);
    font-weight: bold;
}
#icon2
{
    color: rgb(22, 6, 240);
}

/* order summary delivered card */
#delivered
{
    color: rgb(4, 249, 4);
    font-weight: bold;
}
#icon3
{
    color: rgb(4, 249, 4);
}
/* order summary cancelled card */
#cancelled
{
    color: rgb(240, 6, 6);
    font-weight: bold;
}
#icon4
{
    color: rgb(240, 6, 6);
}

/* orders table tab switch between different status */
/* Style the tab */
.tab {
    overflow: auto;
    border: 5px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
