body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    margin: 20px;
}

.card .container #addLink
{
    text-decoration: underline;
    color: rgb(42, 0, 253);
}

.card {
    flex: 0 1 calc(33.33% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card p {
    font-size: 18px;
    margin-bottom: 10px;
}

.card span {
    font-size: 24px;
    margin-right: 5px;
}

.container {
    margin-top: 10px;
}

/* Style for the overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 25, 25, 0.5);
    align-items: center;
    justify-content: center;
}

/* Style for the overlay frame */
.overlay-frame {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* Style for the square frame */
.file-input-placeholder {
    width: auto;
    height: auto;
    max-width: 100%; /* Ensure it doesn't exceed the container width */
    max-height: 200px; /* Set a maximum height if needed */
    border: 2px dashed #ccc; /* Adjust the border style and color as needed */
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    display: inline-block; /* Ensure it only takes the necessary width */
}
