/* report.css */

body {
    font-family: Arial, sans-serif;
}

.sectiontitle {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.tab {
    overflow: auto;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 16px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 20px;
}

.bargraph, .linegraph {
    margin-top: 20px;
}

.selector-container {
    margin-top: 20px;
}

/* Default to show tab-revenue */
#tab-revenue {
    display: block;
}

/* Highlight active tab button */
.tablinks.active {
    background-color: #ccc;
}
