<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .wrapper {
            position: relative;
            width: 960px;
            padding: 10px;
        }
        section {
            background: #7f7f7f;
            position: absolute;
            display: none;
            top: 10px;
            right: 0;
            width: 740px;
            min-height: 400px;
            color: #fff;
            border: 4px solid #000;
        }
        section:first-of-type {
            display: block;
        }
        nav {
            float: left;
            width: 200px;
        }
        ul {
            list-style: none;
        }
        li {
            background: #c3c3c3;
            width: 100%;
            height: 32px;
            line-height: 32px;
            margin-bottom: 10px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            border: 4px solid #000;
        }
        .active {
            background: #7f7f7f;
        }
    </style>
</head>
<body>
    <p>HELLO WORld</p>
    <p>HELLO WORld</p>
    <p>HELLO WORld</p>
    <div class="wrapper">
        <nav>
            <ul>
                <li data-rel="1" class="active">Section 1</li>
                <li data-rel="2">Section 2</li>
                <li data-rel="3">Section 3</li>
                <li data-rel="4">Section 4</li>
            </ul>
        </nav>
    
        <section>
            <article>
                <h4>Section 1</h4>
            </article>
        </section>
    
        <section>
            <article>
                <h4>Section 2</h4>
            </article>
        </section>
    
        <section>
            <article>
                <h4>Section 3</h4>
            </article>
        </section>
    
        <section>
            <article>
                <h4>Section 4</h4>
            </article>
        </section>
    </div>

    <script>
        $(document).ready(function() 
        {
            $('nav li').click(function() {
                $(this).addClass('active').siblings('li').removeClass('active');
                $('section:nth-of-type('+$(this).data('rel')+')').stop().fadeToggle(400, 'linear').siblings('section').stop().fadeToggle(400, 'linear'); 
            });
        });
    </script>
</body>
</html>
